{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:5243a56f563ae644492f4e05ab502fb3",
        "GUID:ac9dfb4040f576046b7c4b780064c806",
        "GUID:de365c7d1ba6d5d4abbe160faecf8f3b",
        "GUID:49e3540ba476a7048a3268465beaa1fd",
        "GUID:ba40567b1af3aa1489367d2523ab23ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}