{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:c7d22b9818f77c74bb9088a72fdf1516",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3a2ff59a9aa32aa42877013be422b58b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4131213c2ecdb40458038117af692107",
        "GUID:6b5a537bece8fae4badd163a9825ee21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}