{
    "name": "Chat",
    "rootNamespace": "",
    "references": [
        "GUID:a0800d9ce6632ac4a9dc294cbd72a636",
        "GUID:4131213c2ecdb40458038117af692107"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}